Genshin Impact - Main Theme

|-G--D'--B'---G---E'---C#''-G---D'----B'-----|

|-G---E'---A'-------G'----------------|

|G'-----A'--B'-----C#''----D''--C#''-B'---A'-B'--|

|-A'---G'---A'---E'-------G'-----G'--A'---|

|-F#'----G'F#'---E'------D'--E'-------B'----|

|------------D'------G'----A'---B'---C#''-|

|---D''--C#''-B'---A'---B'---A'------A'---G'---A'-E'-|

|------G'----G'---B'-A'-F#'------E'-----D'---E'-|

|--B'-----C#''-----D''----D''---E''---C#''---B'---A'-|

|-----B'------F#''---C#''---D''-C#''-B'-----A'-------|

|--B'-----A'--G'----F#'----G'--F#'-E'---D'----E'---|

|------B'----C#''------D''----D''--E''---C#''----B'---A'|

|--B'---F#''-C#''----D''-C#''-B'----A'----B'--A'---A'---G'---F#'---|

|-----G'--F#'-E'---D'---E'---------------|

|--D'----G'----A'---B'----C#''------B'---A'--B'--|

|--A'--G'--A'------B'------------------|

|-D'--G'---A'-B'---C#''----D''-C#''-B'---A'----B'-----|

|--A'--G'--A'---E'-----G'----G'---B'-A'--F#'--G'--F#'|

|--E'-----D'---E'--A'----G#'--E'--------------|
